<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Routee-java-sdk by randinterval</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Routee-java-sdk</h1>
          <h2>Java SDK For Routee (http://www.routee.net/)</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/randinterval/Routee-Java-SDK/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/randinterval/Routee-Java-SDK/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/randinterval/Routee-Java-SDK" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="routee-java-sdk" class="anchor" href="#routee-java-sdk" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Routee Java SDK</h1>

<p>Routee JAVA SDK provides the necessary classes to communicate with Routee Services. It currently supports all of the services offered by the Routee:</p>

<ul>
<li>Messaging</li>
<li>Accounts</li>
<li>Authentication</li>
<li>Reports</li>
<li>Two Step Verification</li>
</ul>

<h3>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dependencies</h3>

<p>Routee Java SDK uses a number of open source projects to work properly:</p>

<ul>
<li>[OKHttp] - An HTTP &amp; HTTP/2 client for Java Applications - We use it to communicate with Routee REST API.</li>
<li>[JSON] - JSON Parser to convert responses from Routee API to JAVA Objects and vice versa</li>
<li>[Maven] - We use maven build system </li>
<li>[JUnit] - We use JUnit for unit testing the code - Tests have been written for the entire SDK.</li>
</ul>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h3>

<p>You can either build the jar from source or use the existing jar included in the repository  (RouteeJavaSDK.jar). </p>

<p>To use the jar, simply include the jar file into your project, and add it to your build path. Than simply export the classes that you want to use.</p>

<p>To Build from Source:</p>

<p>We use Maven build system, you can generate jar by using the following commands:</p>

<p>Simply go into SDK Directory (RouteeJavaSDK), and run the following commands</p>

<div class="highlight highlight-source-shell"><pre>$ mvn dependency:resolve
$ mvn -Dmaven.<span class="pl-c1">test</span>.skip=<span class="pl-c1">true</span> install</pre></div>

<p>First command is used to get all the dependencies for the project (OKHttp,JSON,JUnit). Second command will build the jar file from source code (The jar file will be located in target folder).</p>

<h3>
<a id="testing" class="anchor" href="#testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing</h3>

<p>The sdk has been thoroughly tested. To run the tests, simply type</p>

<div class="highlight highlight-source-shell"><pre>$ mvn tests</pre></div>

<p>Please note that, you need to setup test environment prior to running the tests - You can do so my modifying the src/test/java/net/routee/TestConfiguraiton.Java File.</p>
        </section>

        <footer>
          Routee-java-sdk is maintained by <a href="https://github.com/randinterval">randinterval</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
